PUT pesqdf-publication/_mapping
{
  "properties": {
    "title_suggest":  { "type": "search_as_you_type"}
  }
}


PUT pesqdf-publication/_mapping
{
  "properties": {
    "title_completion":  { "type": "completion"}
  }
}

PUT pesqdf-publication/_mapping
{
  "properties": {
    "title_completion":  { 
      "type": "completion",
      "analyzer": "simple",
      "preserve_separators": true,
      "preserve_position_increments": false,
      "max_input_length": 50
    }
  }
}

// para aumentar o limite de busca no índice
PUT pesqdf-publication/_settings
{
  "index.max_result_window": 1000000
}



POST pesqdf-publication/_update_by_query
{
  "query": {
        "constant_score" : {
            "filter" : {
                "exists" : { "field" : "title_text" }
            }
        }

  },
  "script" : {
      "source": "ctx._source.title_suggest = ctx._source.title_text;",
      "lang": "painless"
  }
}

POST pesqdf-publication/_update_by_query
{
  "query": {
        "constant_score" : {
            "filter" : {
                "exists" : { "field" : "title_suggest" }
            }
        }

  },
  "script" : {
      "source": "ctx._source.title_completion = ctx._source.title_suggest;",
      "lang": "painless"
  }
}


PUT pesqdf-publication/_mapping
{
  "properties": {
    "vivo_link":  { "type": "keyword"}
  }
}



POST pesqdf-publication/_update_by_query
{
  "query": {
        "constant_score" : {
            "filter" : {
                "exists" : { "field" : "id" }
            }
        }

  },
  "script" : {
      "source": "ctx._source.vivo_link = 'http://codich1.ibict.br:8081/vivo/individual?uri=https://brcris.ibict.br/individual/publ_'+ctx._source.id;",
      "lang": "painless"
  }
}


GET pesqdf-publication/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title_text": "Java+Microcontroller"
          }
        },
        {
          "match": {
            "keyword_text": "Java"
          }
        }
      ]
    }
  }
}


GET pesqdf-publication/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "bool": {
            "must": [
              {
                "match": {
                  "title_text": "Java"
                }
              },
              {
                "match": {
                  "keyword_text": "VHDL"
                }
              }
            ]
          }
        },
            {
          "bool": {
            "should": [
              {
                "match": {
                  "keyword_text": "Computação"
                }
              }
            ]
          }
        }
      ]
    }
  }
}
