{
  "Home": "Home",
  "change-locale": "change-locale",
  "Publications": "Publications",
  "People": "People",
  "Journals": "Journals",
  "Institutions": "Institutions",
  "Patents": "Patents",
  "Programs": "Graduate Programs",
  "PPGs": "Graduate Programs",
  "Research Groups": "Research Groups",
  "Software": "Software",
  "publications": "publications",
  "people": "people",
  "journals": "journals",
  "institutions": "institutions",
  "patents": "patents",
  "programs": "graduate programs",
  "groups": "research groups",
  "software": "software",
  "Search": "Search",
  "Sort by": "Sort by",
  "Authors": "Authors",
  "Author": "Author(s)",
  "Keyword": "Keyword",
  "Keywords": "Keywords",
  "Institution": "Institution",
  "Type": "Type",
  "Year": "Year",
  "Title": "Title",
  "Relevance": "Relevance",
  "Year ASC": "Year ASC",
  "Year DESC": "Year DESC",
  "Name ASC": "Name ASC",
  "Name DESC": "Name DESC",
  "Name": "Name",
  "Research field": "Research field",
  "Nationality": "Nationality",
  "Nationalities": "Nationalities",
  "Title ASC": "Title ASC",
  "Title DESC": "Title DESC",
  "Clear filters": "Clear filters",
  "Export to csv": "Export to csv",
  "Documents by type": "Documents by type",
  "Documents by year": "Documents by year",
  "The Brazilian Scientific Research Information Ecosystem, BrCris, is an aggregator platform that allows retrieving, certifying and visualizing data and information related to the various actors who work in scientific research in the Brazilian context.": "The Brazilian Scientific Research Information Ecosystem, BrCris, is an aggregator platform that allows retrieving, certifying and visualizing data and information related to the various actors who work in scientific research in the Brazilian context.",
  "BrCris offers a unified interface for searching information, visualization of collaboration networks and dashboards of indicators in science, technology and innovation.": "BrCris offers a unified interface for searching information, visualization of collaboration networks and dashboards of indicators in science, technology and innovation.",
  "Nacionality": "Nacionality",
  "CNPq research area": "CNPq research area",
  "Language": "Language",
  "Journal": "Journal",
  "Status": "Status",
  "Publisher": "Publisher",
  "privacy policy": "privacy policy",
  "privacy policy message": "BrCris uses cookies to provide necessary website functionality and improve your experience. By using our website, you agree to our legal policies. You can learn more about the services we use at our",
  "Capes research area": "Capes research area",
  "Evaluation area": "Evaluation area",
  "Espacenet Title": "Espacenet Title",
  "Applicant": "Applicant",
  "Deposit date": "Deposit date",
  "Kind Code": "Kind Code",
  "Country code": "Country code",
  "Lattes Title": "Lattes Title",
  "Publication date": "Publication date",
  "Inventor(s)": "Inventor(s)",
  "Organization": "Organization",
  "Research area(s)": "Research area(s)",
  "Research areas": "Research areas",
  "Lattes": "Lattes",
  "Orcid": "Orcid",
  "Program by OrgUnit": "Graduate Programs by institution",
  "Journals by status": "Journals by status",
  "Journals by publishers": "Journals by publishers",
  "Address": "Address",
  "Institutions by country": "Institutions by country",
  "Institutions by state": "Institutions by state",
  "Filters": "Filters",
  "Patents by country code": "Patents by Country",
  "Patents by kind code": "Patents by code",
  "Patents by deposit year": "Patents by deposit year",
  "Patents by publication year": "Patents by publication year",
  "Creation year": "Creation year",
  "Research line": "Research line",
  "Knowledge area": "Knowledge area",
  "Description": "Description",
  "Application sector": "Application sector",
  "Leader": "Leader",
  "Member": "Member",
  "Partner": "Partner",
  "Equipment": "Equipment",
  "Research groups by creation year": "Research groups by creation year",
  "Research groups by knowledge area": "Research groups by knowledge area",
  "Research groups by Research line": "Research groups by Research line",
  "Research groups by status": "Research groups by status",
  "Read more...": "Read more...",
  "Read less": "Read less",
  "Open link": "Open link",
  "Country": "Country",
  "State": "State",
  "City": "City",
  "Release year": "Release year",
  "Registration institution": "Registration institution",
  "Platform": "Platform",
  "Registration country": "Registration country",
  "Activity sector": "Activity sector",
  "Environment": "Environment",
  "INPI registration code": "INPI registration code",
  "Knowledge areas": "Knowledge areas",
  "Availability": "Availability",
  "Additional information": "Additional information",
  "Softwares by release year": "Softwares by release year",
  "Softwares by knowledge area": "Softwares by knowledge area",
  "Creator(s)": "Creator(s)",
  "Journals by qualis": "Journals by qualis",
  "Showing": "Showing",
  "for": "for",
  "out of": "out of",
  "numberFormat": "{{value, number}}",
  "Got it": "Got it",
  "Contact": "Contact",
  "Email": "Email",
  "Message": "Message",
  "Submit": "Submit",
  "ContactUs": "Get in Touch",
  "Mail sent success": "Your message has been delivered!",
  "Mail sent error": "Error sending message. Try again later.",
  "Enter at least 3 characters and search among": "Enter at least 3 characters and search among",
  "documents": "documents",
  "Dashboards": "Dashboards",
  "Theses and Dissertations": "Theses and Dissertations",
  "Experts networks": "Experts networks",
  "Concepts clusters": "Concepts clusters",
  "Concepts clusters dashboard": "Concepts clusters dashboard",
  "Research groups dashboard": "Research groups dashboard",
  "Journals dashboard": "Journals dashboard",
  "Experts networks dashboard": "Experts networks dashboard",
  "Patents dashboard": "Patents dashboard",
  "People dashboard": "People dashboard",
  "Publications dashboard": "Publications dashboard",
  "Softwares dashboard": "Softwares dashboard",
  "Theses and Dissertations dashboard": "Theses and Dissertations dashboard",
  "Articles or documents published in scientific vehicles (Journals or Events)": "Articles or documents published in scientific vehicles (Journals or Events)",
  "Academic monographs defended in Brazil at the master's or doctoral levels": "Academic monographs defended in Brazil at the master's or doctoral levels",
  "People dedicated to the scientific research activity and who participated in at least one scientific production": "People dedicated to the scientific research activity and who participated in at least one scientific production",
  "Scientific journals used for the publication of articles": "Scientific journals used for the publication of articles",
  "Legal rights granted to people who own intellectual properties": "Legal rights granted to people who own intellectual properties",
  "Teams made up of researchers and students": "Teams made up of researchers and students",
  "Set of computer programs registered by the researchers": "Set of computer programs registered by the researchers",
  "Group or community of highly qualified professionals in a specific knowledge area": "Group or community of highly qualified professionals in a specific knowledge area",
  "Research topics obtained by grouping researchers' activities": "Research topics obtained by grouping researchers' activities",
  "Advanced search": "Advanced search",
  "Basic search": "Basic search",
  "Invalid search query": "Invalid search query",
  "No documents were found for your search": "No documents were found for your search",
  "All fields": "All fields",
  "Glossary and search help": "Glossary and search help",
  "Close": "Close",
  "You can enrich your search in a very simple way. Use the search indexes combined with the connectors (AND, OR or AND NOT) and specify more your search.": "You can enrich your search in a very simple way. Use the search indexes combined with the connectors (AND, OR or AND NOT) and specify more your search.",
  "For example, if you want to search for publications on Computing in 2018, excluding master thesis: go to the ": "For example, if you want to search for publications on 'Computing' in 2018, excluding master thesis: go to the ",
  "index page and use the query below": "index page and use the query below",
  "See below for the full list of search fields that can be used for the index of": "See below for the full list of search fields that can be used for the index of",
  "(all:Computing) AND (publicationDate:2018) AND NOT (type:master thesis)": "(all:Computing) AND (publicationDate:2018) AND NOT (type:master thesis)",
  "Download": "Download",
  "Export csv": "Export csv"
}
