.advancedSearch input,
.advancedSearch textarea,
.advancedSearch select {
  border: 0;
}

.advancedSearch a {
  cursor: pointer;
}

.container {
  margin-top: 12px;
}

.container:first-child {
  margin-top: 0;
}

.container span {
  cursor: pointer;
}


.group {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1px;
  width: 100%;
  margin-right: 8px;
  position: relative;
}

.group input,
.group textarea {
  padding: 4px 8px !important;
  z-index: 1;
}

.group input:focus,
.group textarea:focus,
.group select:focus {
  border: 0;
  outline: 0;
  box-shadow: none;
  border-left: 1px solid #ccc;
  border-left: none;
}

.group select {
  border-left: 1px solid #ccc;
  border-radius: 0;
  padding: 4px 8px !important;
  min-width: 12em;
}

.op {
  border: 0 !important;
  border-right: 1px solid #ccc !important;
  min-width: 7em !important;
}

.op:focus {
  border-right: 1px solid #ccc !important;
}

.help {
  position: absolute;
  font-size: 0.9em;
  top: 5px;
  left: 4px;
  background: var(--accent-color);
  color: #fff;
  padding: 0 4px;
  border-radius: 4px 4px 0 0;
  transition: all .5s ease-out, text-indent .5s ease-out;
  animation-duration: .5s;
  animation-fill-mode: both;
  opacity: 0;
  z-index: 0;
}

.group:focus-within .help,
.group:hover .help {
  top: -1.5em;
  opacity: 1;
}