.cookieMessage {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: 1rem;
  border-radius: 4px;
  padding: 0 16px;
  z-index: 999;
}

.cookieItems {
  display: flex;
  align-items: stretch;
  background-color: #e5e6eb;
  padding: 16px;
  max-width: 980px;
  border-radius: 4px;
  border: 1px solid var(--dark-color);
}

.cookieItems p {
  padding: 8px;
}

.cookieItems button {
  background-color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 8px;
  white-space: nowrap;
  border: none;
  border-radius: 4px;
}