.container {
  padding: 0 2rem;
}

.cardHome {
  background-color: #2a2163;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, .25);
  max-width: 1100px;
  margin: 0 auto;
}


.cardHome li button {
  color: #fff !important;
}

.home {
  min-height: calc(100vh - 100px);
  /* background: #210d41; */
  background-image: radial-gradient(circle at 118% 80%, #A159B3 17%, #210d41 25%);
  /* background-image: radial-gradient(farthest-side at 130% 70%, #A159B3 20%, #210d41 40% ); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.textWhite {
  color: #fff;
}

.main {
  min-height: calc(100vh - 250px);
  margin-top: 5rem;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info p {
  font-size: 1.2rem;
}

.main section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card .search-card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 0 !important;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.content {
  display: flex;
  justify-content: center;
  max-width: 2000px;
  margin: auto;
}

.searchLayout {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 16px;
}

.searchError {
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
}

.searchErrorHidden {
  display: none !important;
}


.indicatorsTitle {
  display: none;
}

@media (max-width: 800px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .content {
    flex-direction: column;
  }

  .indicators {
    width: calc(100% - 32px);
    margin-left: 16px;
  }

  .indicatorsTitle {
    display: block;
  }

  .main,
  .info {
    flex-direction: column;
  }

  .searchLayout {
    width: 100%;
  }

}