.loaderContainer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

.loader {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side, #8C1597 94%, #0000) top/16px 16px no-repeat,
    conic-gradient(#0000 30%, #8C1597);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 16px), #000 0);
  animation: s3 1s infinite linear;
}

@keyframes s3 {
  100% {
    transform: rotate(1turn)
  }
}