{
  "name": "brcris-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "PORT=3000 && next start -p $PORT",
    "lint": "next lint --fix",
    "deploy": "yarn && yarn build && pm2 start yarn --name 'brcris-nextjs' --interpreter bash -- start"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "chart.js": "^3.9.1",
    "es7": "npm:@elastic/elasticsearch@7",
    "i18next": "^22.4.14",
    "js-cookie": "^3.0.5",
    "json-2-csv": "^5.0.1",
    "jszip": "^3.10.1",
    "next": "12.3.1",
    "next-i18next": "^13.2.2",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.2",
    "react": "18",
    "react-bootstrap": "^2.9.0",
    "react-chartjs-2": "^4.3.1",
    "react-csv": "^2.2.2",
    "react-dom": "18",
    "react-google-recaptcha": "^2.1.0",
    "react-graph-vis": "^1.0.7",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.7.1",
    "react-tagcloud": "^2.3.1",
    "rxjs": "^7.8.1",
    "sass": "^1.58.2",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@elastic/react-search-ui": "^1.18.1",
    "@elastic/search-ui-elasticsearch-connector": "^1.18.1",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "18.7.23",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "18",
    "@types/react-csv": "^1.1.3",
    "@types/react-dom": "18",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-tagcloud": "^1.1.7",
    "@types/vis": "^4.21.24",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "i": "^0.3.7",
    "lint-staged": "^13.0.3",
    "npm": "^9.5.0",
    "prettier": "^2.7.1",
    "typescript": "4.8.4"
  }
}
