{
  "About": "Sobre",
  "Terms of use": "Termos de uso",
  "History": "História",
  "System architecture": "Arquitetura do sistema",
  "Data sources": "Fontes de coleta",
  "Publications": " Publicações",
  "Privacy policy": "Política de privacidade",
  "In order to know how science evolves, who are its actors, what has been investigated, how knowledge is disseminated and communicated, and what future trends are, it is necessary to have a mechanism for consulting academic/technical/scientific information. The real understanding of science depends on the comprehensiveness, completeness and organization of where information is collected. It is in this context that BrCris is inserted.": "Para conhecermos como a ciência evolui, quais são seus atores, o que foi investigado, como o conhecimento é difundido e comunicado, e quais as tendências futuras, é necessário contar com mecanismo de consulta de informações acadêmicas/técnicas/científicas. O real entendimento da ciência depende da abrangência, completude e organização de onde as informações são coletadas. É neste contexto que o BrCris está inserido.",
  "We can understand BrCris as a national information management ecosystem that facilitates the collection, organization, storage and dissemination of information related to scientific research in the context of Brazil (publications, collaborations, patents, research projects and training of masters and doctors). Nowadays, BrCris, alongside other systems such as PTCRIS, has become a world reference on a system with computational support that covers all the science of a country, enabling a comprehensive and up-to-date view of research activities in an institution or even a specific thematic area.": "Podemos entender o BrCris como um ecossistema nacional de gerenciamento de informações que facilita a coleta, organização, armazenamento e disseminação de informações relacionadas à pesquisa científica no contexto do Brasil (publicações, colaborações, patentes, projetos de pesquisa e formação de mestres e doutores). Nos dias de hoje, o BrCris, ao lado de outros sistemas, como o PTCRIS, se tornou uma referência mundial sobre um sistema com apoio computacional que abrange toda a ciência de um país, possibilitando uma visão abrangente e atualizada das atividades de pesquisa em uma instituição ou até mesmo de uma área temática específica.",
  "BrCris has been tested with different pilots/case studies and presents a simple and intuitive interface for consulting academic information. The objective is to make bibliometric information available together with quantitative (and in the future qualitative) indicators, as well as visualization in different dashboards. The aim is to make the information available according to standards disciplined by Open Science.": "O BrCris foi testado com diferentes pilotos/estudos de caso e apresenta uma interface simples e intuitiva para consulta de informações acadêmicas. O objetivo é disponibilizar as informações bibliométricas em conjunto com indicadores quantitativos (e futuramente qualitativos), assim como visualização em diferentes dashboards. Procura-se disponibilizar as informações segundo padrões disciplinados pela Ciência Aberta.",
  "Led by the Brazilian Institute of Information in Science and Technology (Ibict), the BrCris Project was officially born in 2014 as an integrated national research information ecosystem to support the ST&I activities developed in Brazil, in accordance with international best practices and standards.": "Liderado pelo Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict), o Projeto BrCris nasceu oficialmente em 2014 como um ecossistema nacional integrado de informação de pesquisa que dar suporte às atividades de CT&I desenvolvidas no Brasil, de acordo com as melhores práticas e normas internacionais.",
  "BrCris, as an ecosystem, was designed and is being built with the participation of different people. Since its creation, a total of more than 55 people have worked directly with BrCris (PhD professors, software developers, information technologists, undergraduates, master's students and doctors from the most diverse areas of knowledge. The academic institutions of these professionals include, in alphabetical order: CEFET-MG, Ibict, Fiocruz, UFABC, UFC, UFRGS, UFRJ, UFSC, UFSCar, UnB and PUC-RJ. The project also had support and funding from the following funding agencies: CNPq, FAPDF and FINEP.": "O BrCris, como ecossistema, foi projetado e está sendo construído com a participação de diferentes pessoas. Desde sua criação, ao todo, foram mais de 55 pessoas as que trabalharam de forma direta com o BrCris (professores doutores, desenvolvedores de software, tecnólogos de informação, graduandos, mestrandos e doutores das mais diversas áreas do conhecimento. As instituições acadêmicas desses profissionais compreendem, em ordem alfabética: CEFET-MG, Ibict, Fiocruz, UFABC, UFC, UFRGS, UFRJ, UFSC, UFSCar, UnB e PUC-RJ. O Projeto contou também com apoio e financiamento das seguintes agências de fomento: CNPq, FAPDF e FINEP.",
  "The development of BrCris allowed the improvement and transfer of technical-scientific knowledge, especially of collaborators still in training as are undergraduates, masters and doctoral students. This complement to academic training is intangible, but extremely important to help the student's career, since BrCris is developed and monitored with frequent meetings where, in addition to technical issues, activities and discussion on scientific research are highlighted.": "O desenvolvimento do BrCris permitiu o aprimoramento e transferência de conhecimento técnico-científico, principalmente, dos colaboradores ainda em formação como são os graduandos, mestrandos e doutorandos. Esse complemento à formação acadêmica é intangível, mas extremamente importante para ajudar à carreira do aluno, dado que o BrCris é desenvolvido e monitorado com reuniões frequeNtes onde se destacam, além das questões técnicas, atividades e discussão sobre pesquisa científica.",
  "Finally, it is important to highlight that BrCris was considered as an object of study in more than 47 research documents (scientific articles).": "Finalmente, é importante destacar que o BrCris foi considerado objeto de estudo em mais de 47 documentos de pesquisa (artigos científicos).",
  "The architecture of BrCris is based on the description and mapping of connections between the different agents of the Brazilian scientific research ecosystem, among which are: researchers, funders, projects, organizations, laboratory and equipment infrastructures and research results (scientific publications, patents, etc.).": "A arquitetura do BrCris é baseada na descrição e mapeamento de conexões entre os diferentes agentes do ecossistema da pesquisa científica brasileira, entre os quais estão: pesquisadores, financiadores, projetos, organizações, infraestruturas de laboratórios e equipamentos e resultados da pesquisa (publicações científicas, patentes etc).",
  "It is based on the infrastructure of Brazilian scientific repositories and journals, these aggregated by the Oasisbr Portal <https://oasisbr.ibict.br>, based on the software provided by the LA Referencia network. Information is collected from national and international sources. All the information collected is duplicated and exported to indexes of the Elasticsearch search engine, and also to an instance of the VIVO software.": "Utiliza-se como base a infraestrutura de repositórios e revistas científicas brasileiras, estes agregados pelo <a target='_blank' href='https://oasisbr.ibict.br'>Portal Oasisbr</a>, tendo por base o software provido pela rede LA Referencia. São coletadas informações de fontes nacionais e internacionais. Toda a informação coletada é duplicada e exportada para índices do motor de buscas Elasticsearch, e também para uma instância do software VIVO.",
  "Under the Elasticsearch indexes a search interface is generated, and a set of indicator dashboards. In the interface of the VIVO instance it is possible to perform visualizations under individual records of different agents of the Ecosystem.": "Sob os índices do Elasticsearch é gerada uma interface de busca, e um conjunto de painéis de indicadores. Na interface da instância do VIVO é possível realizar visualizações sob registros individuais de diferentes agentes do Ecossistema.",
  "html:terms of use": "<h3>APRESENTAÇÃO</h3><p> O BrCRIS (acrônimo para Current Research Information System), foi desenvolvido pelo Instituto Brasileiro de Informação em Ciência e Tecnologia (IBICT). Trata-se de uma plataforma computacional para integração, visualização e prospecção de dados científicos com a finalidade de estabelecer um modelo único de organização da informação científica de todo o ecossistema da pesquisa brasileira. Entre os agentes desse ecossistema estão os pesquisadores, os projetos, as infraestruturas, os laboratórios e as instituições de pesquisa, os financiadores, além dos resultados da pesquisa expressos principalmente por publicações científicas, teses, dissertações, conjuntos de dados científicos e patentes. </p> <h3>DO OBJETO</h3> <p> O BrCris promoverá em âmbito nacional e internacional, por meio do acesso aberto, da disseminação, da preservação, da valorização e do reconhecimento de sua produção científica, acadêmica, técnica e administrativa, bem como prover à sociedade o acesso ao conhecimento. Desta forma, concederá ao usuário o acesso para acessar e baixar dados de pesquisa científica disponibilizados na plataforma. </p> <h3> DA ACEITAÇÃO</h3> <p> A aceitação deste “Termo de Uso” é requisito necessário para a utilização do Portal e todas as suas funcionalidades. No momento do acesso, o usuário será informado deste termo, e se certificará de tê-lo entendido e aceitará todas as condições estabelecidas. Portanto, fica claro que a utilização da plataforma implicará na expressa e inequívoca aceitação integral das condições estabelecidas no presente termo. Em caso de discordância, o usuário não o utilizará. </p> <h3>DO ACESSO DOS USUÁRIOS</h3> <p> Para o tratamento dos dados desenvolveu-se uma biblioteca computacional contendo uma estrutura de dados preparada para facilitar o processamento de dados originários de todas as fontes para o formato exigido pela plataforma LA Referência. Neste sentido, ela é responsável por toda a transformação e exportação dos dados, utilizando como base o “Modelo de Dados” (La Referencia), validando as entidades, campos e relacionamentos aceitos pelo modelo. </p> <h3>DA PRIVACIDADE</h3> <p> O BrCRIS adota todas as medidas de segurança técnicas e administrativas possíveis para a proteção de dados pessoais, nos termos da legislação aplicável e vigente. </p> <h3>DA LEGISLAÇÃO APLICÁVEL</h3> <p> Este termo será regido e interpretado pela legislação brasileira, independentemente de conflitos desta com outra de outro país, e é competente o Foro de Brasília (DF) para dirimir qualquer dúvida ou divergência do Termo de Uso. </p> <h3>DA MODIFICAÇÃO DESTE TERMO DE USO</h3> <p> O BrCRIS emprega seus melhores esforços para a disponibilidade contínua de seu site, podendo, eventualmente, ocorrer alguma indisponibilidade temporária decorrente de manutenção. Em caso de indisponibilidade, compromete-se a atuar em todas medidas que estejam ao seu alcance, visando restabelecer o acesso do site pelos usuários o mais breve possível. Além disso, reserva o direito de realizar aprimoramentos nas funcionalidades do site, comprometendo-se a preservar ao máximo suas aplicações e não causar qualquer prejuízo ou danos aos Usuários. Por fim, eventuais procedimentos de manutenção do Site serão informados aos usuários, por meio dos canais oficiais de comunicação do BrCRIS </p>",
  "html:privacy policy": "<h3>1. O que são dados pessoais? Dados pessoais sensíveis?</h3> <p> A LGPD conceitua dado pessoal de uma forma mais abrangente, e em seu art. 5º, I, diz: “informação relacionada a pessoa natural identificada ou identificável.”. Por sua vez, no II, prevê que dado sensível é: “dado pessoal sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural;” </p> <h3>2. O que é o tratamento de dados?</h3> <p> Trata-se de toda coleta, coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração. </p> <h3>3. O que é necessário para a realização do tratamento?</h3> <p> É necessário que o titular do dado consinta com o tratamento e este seja feito com finalidade específica. Já para dados sensíveis, é necessário que o consentimento seja específico e destacado para a finalidade específica. É mister destacar que autorizações genéricas para o tratamento serão nulas, consoante o §5º do art. 8º da LGPD. </p> <h3>4. O que é a Autoridade Nacional de Proteção de Dados Pessoais - ANPD?</h3> <p> A ANPD é o órgão da administração pública federal responsável por zelar pela proteção de dados pessoais e por regulamentar, implementar e fiscalizar o cumprimento da LGPD no Brasil. </p> <h3>5. Quais as leis que tratam sobre acesso a dados?</h3> <p>Hoje no ordenamento jurídico brasileiro temos:</p> <ul> <li>LEI Nº 12.527, DE 18 DE NOVEMBRO DE 2011. ( Lei de Acesso à informação)</li> <li> LEI Nº 12.965, DE 23 DE ABRIL DE 2014 ( Marco Civil da Internet)</li> <li>LEI Nº 13.709, DE 14 DE AGOSTO DE 2018 ( Lei Geral de Proteção de Dados)</li> <li>LEI Nº 14.129, DE 29 DE MARÇO DE 2021 ( Lei do governo Digital)</li> </ul> <p> O Enunciado 4º da CGU traz: “Nos pedidos de acesso à informação e respectivo recursos, as decisões que tratam da publicidade de dados de pessoas naturais devem ser fundamentadas nos arts. 3º e 31 da Lei nº 12.527/2011 (Lei de Acesso à Informação - LAI), vez que: a LAI, por ser mais específica, é a norma de regência processual e material a ser aplicada no processamento desta espécie de processo administrativo; e A LAI, a Lei nº 14.129/2021 (Lei de Governo Digital) e a Lei nº 13.709/2018 (Lei Geral de Proteção de Dados Pessoais - LGPD) são sistematicamente compatíveis entre si e harmonizam os direitos fundamentais do acesso à informação, da intimidade e da proteção aos dados pessoais, não havendo antinomia entre seus dispositivos. </p> <h3>6. O que é a política de dados abertos?</h3> <p> É uma consequência do princípio da Transparencia e meio de viabilizar a integração de outros atores na tomada de decisões para a consecução de políticas públicas. A regra é a publicidade e a exceção é o sigilo. E é a CGU que monitora a política de dados abertos no Brasil. </p> <h3>7. Como fica a privacidade do tratamento de dados?</h3> <p> O art. 6º da mencionada lei elenca os princípios que a norteiam, cabe destacar três: da finalidade, da adequação e da necessidade. O primeiro determina que a destinação dos dados pessoais deve ser informada ao seu titular e que sua utilização deve ser feita para fins legítimos, específicos e explícitos. </p> <p> Na mesma linha, o princípio da adequação se refere à compatibilidade entre tratamento e as finalidades informadas ao titular, para que não ocorra de forma inadequada ou inesperada. De modo convergente e complementar aos anteriores, o princípio da necessidade determina que sejam tratados somente os dados indispensáveis – ou seja, o mínimo necessário, pertinentes e não excessivos – para as finalidades específicas. Diante disso, para tratamento de dados em geral é essencial que o controlador de dados tenha interesse legítimo, ou seja, para fundamentar o tratamento de dados ele deve ter finalidade especifica (que não contrarie a lei), e seja somente utilizados dados necessários (necessidade). Quanto aos dados sensíveis o consentimento inicial limitará a forma de tratamento. </p> <p> Em Junho de 2022, a OCDE fez um documento em que recomendava as medidas sobre o governo aberto no Brasil – Transparência, participação social, acconuntability e integridade – no entanto, a prioridade era a construção da confiança em torno da privacidade, segurança e confidencialidade. </p> <h3>8. Há como garantir a privacidade dos dados pessoais?</h3> <p> É sabido que quanto maior o acesso de dados, maior a informação e maior o risco à privacidade. A Lei traz em seu corpo normativo, a previsão de que os dados submetidos a órgão de pesquisa será garantida, na medida do possível, sua anominização dos dados pessoais. </p> <p> Assim, em seu artigo 12, dados anominizados não são considerados dados pessoas porque perde a possibilidade de associação, direta ou indireta, a um indivíduo. E assim não está sob a égide da LGPD. Entretanto, se há a possibilidade de reidentificação do dado pessoal, o que ocorreu foi a pseudoanominização. Esta é uma técnica de tratar dados pessoais de um forma que só possam ser atribuídos a um titular com informações adicionais não disponíveis a todos. Portanto, pode-se optar pela anominização do dado ou a pseudoanminização para preservar a privacidade no tratamento de dados. </p> <h4>8.1. Como calcular o risco de violação desses dados?</h4> <p> Não há no Brasil um método oficial de avaliação de riscos. Para fins exemplificativos, nos últimos anos, a metodologia Five safes frameworks ganhou popularidade. Ele fornece um modelo para avaliar e gerenciar o risco de divulgação que seja apropriado para o uso de dados pretendido. Teve origem no Reino Unido e expandiu-se para vários países , em especial, Austrália e Nova Zelândia. As cidades de Seattle ( Washington) e San Francisco ( California) também adotaram métodos de análise de risco. </p> <h3>9. E a Responsabilidade pelo dano causado à privacidade?</h3> <p> Conforme preconiza o art. 34 da LAI, órgãos e entidades respondem diretamente pelos danos causados em decorrência da divulgação não autorizada de dados, por sua vez, a LGPD nos artigos 31 e 32, detalha meios para proteger dados em complemento à LAI. Quem aplicará a sanção é a Autoridade Nacional de Proteção de Dados. Inclusive o TJDFT já julgou um caso sobre violação de privacidade nas relações consumeristas, a saber: </p> <p> “ Nos termos do art. 6º, incisos VII e VIII, da Lei n.º 13.709/2018 - Lei Geral de Proteção de Dados Pessoais - LGPD, a recorrente, na condição de agente de tratamento de dados, é responsável por cuidar dos dados por ela controlados, observando a boa-fé e os princípios da segurança e da prevenção, com a utilização de medidas técnicas e administrativas aptas a proteger os dados pessoais de acessos não autorizados e adoção de medidas para prevenir a ocorrência de danos em virtude do tratamento de dados pessoais. 4. Uma vez que a operadora de telefonia não zelou pela proteção dos dados da consumidora, permitindo que informações pessoais e contratuais fossem indevidamente difundidas, deve responder objetivamente pelo dano causado, em virtude da falha na prestação do serviço, nos termos do art. 14 do CDC.” </p> <p> Acórdão 1618586, 07017037520228070003, Relatora: Juíza RITA DE CÁSSIA DE CERQUEIRA LIMA ROCHA, Primeira Turma Recursal dos Juizados Especiais do Distrito Federal, data de julgamento: 16/9/2022, publicado no DJe: 10/10/2022. </p> <h3>10. O que diz o STF sobre a privacidade de dados?</h3> <p> Em julgamento acerca da constitucionalidade do Decreto 10.046/2019, a Suprema Corte decidiu que os órgãos e entidades da administração pública federal podem compartilhar dados pessoais entre si, mas desde que observados alguns critérios. </p> <p> A proteção de dados pessoais e a autodeterminação informacional são direitos fundamentais autônomos. Nesse sentido, confira o que diz a Constituição Federal: </p> <p> Art. 5º Todos são iguais perante a lei, sem distinção de qualquer natureza, garantindo-se aos brasileiros e aos estrangeiros residentes no País a inviolabilidade do direito à vida, à liberdade, à igualdade, à segurança e à propriedade, nos termos seguintes: (...) XXX - proteção e tratamento de dados pessoais. (Incluído pela Emenda Constitucional nº 115, de 2022) </p> <p> Assim, é necessária a instituição de controle efetivo e transparente da coleta, armazenamento, aproveitamento, transferência e compartilhamento desses dados, bem como o controle de políticas públicas que possam afetar substancialmente o direito fundamental à proteção de dados. </p> <p> Na espécie, o Decreto nº 10.046/2019, da Presidência da República, dispõe sobre a governança no compartilhamento de dados no âmbito da Administração Pública federal e institui o Cadastro Base do Cidadão e o Comitê Central de Governança de Dados. Para a sua plena validade, é necessário que seu conteúdo seja interpretado em conformidade com a Constituição Federal, subtraindo do campo semântico da norma, eventuais aplicações ou interpretações que conflitem com o direito fundamental à proteção de dados pessoais. </p>",
  "html:data sources": "<p> O BrCris desempenha um papel fundamental na agregação de um amplo conjunto de fontes de dados essenciais para compreender o Ecossistema de Informação da Pesquisa Científica Brasileira. Essas informações valiosas só são possíveis graças à integração de diversos conjuntos de dados relevantes. Entre as principais fontes de dados coletadas pelo BrCris, destacam-se: </p> <p> <a href='https://lattes.cnpq.br/' target='_blank' rel='noreferrer'> Plataforma Lattes </a> : Padrão nacional no registro da vida pregressa e atual dos estudantes e pesquisadores do país. <br /> Fonte para as Entidades: <b>Pessoas, Publicações, Revistas, Organizações, PPG's, Patentes e Software.</b> </p> <p> <a href='http://di.cnpq.br/di/index.jsp' target='_blank' rel='noreferrer'> Diretório de Instituições </a> : Disponibiliza informações sobre as organizações que compõem o Sistema Nacional de Ciência, Tecnologia e Inovação (Sistema Nacional de CT&I). <br /> Fonte para a Entidade: <b>Organizações</b>. </p> <p> <a href='https://lattes.cnpq.br/web/dgp' target='_blank' rel='noreferrer'> Diretório dos Grupos de Pesquisa </a> : Inventário dos grupos de pesquisa em atividade no país. <br /> Fonte para a Entidade: <b>Grupos de Pesquisa</b>. </p> <p> <a href='https://openalex.org/' target='_blank' rel='noreferrer'> OpenAlex </a> : Catálogo gratuito e aberto de publicações científicas, autores, instituições e periódicos. <br /> Fonte para as Entidades: <b>Publicações, Revistas e Organizações</b>. </p> <p> <a href='https://oasisbr.ibict.br/ ' target='_blank' rel='noreferrer'> Oasisbr </a> : Reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. <br /> <b>Fonte para as Entidades: Publicações e PPG's</b>. </p> <p> <a href='https://graph.openaire.eu/ ' target='_blank' rel='noreferrer'> Openaire Research Graph </a> : Agregador de dados e relações entre agentes de pesquisa científica como publicações, software e organizações. <br /> Fonte para as Entidades: <b>Publicações e Organizações</b>. </p> <p> <a href='https://dadosabertos.capes.gov.br/ ' target='_blank' rel='noreferrer'> Dados Abertos Capes </a> : Dados e informações sobre a pós-graduação brasileira. <br /> Fonte para as Entidades: <b>Publicações, Organizações e PPG's</b>. </p> <p> <a href='https://sucupira.capes.gov.br/ ' target='_blank' rel='noreferrer'> Plataforma Sucupira </a> : Sistema de coleta de informações, análises e avaliações a serem utilizadas como base padronizadora do Sistema Nacional de Pós-Graduação brasileira. <br /> Fonte para as Entidades: <b>Revistas e PPG's</b>. </p> <p> <a href='https://doaj.org/ ' target='_blank' rel='noreferrer'> DOAJ </a> : Índice com dados sobre periódicos de acesso aberto. <br /> Fonte para as Entidades: <b>Publicações e Revistas</b>. </p> <p> <a href='https://worldwide.espacenet.com/ ' target='_blank' rel='noreferrer'> Espacenet </a> : Serviço online fornecido pelo Escritório Europeu de Patentes (EPO) que oferece acesso a uma das maiores bases de dados de patentes do mundo. <br /> Fonte para a Entidade: <b>Patentes</b>. </p> <p> <a href='https://www.gov.br/inpi ' target='_blank' rel='noreferrer'> INPI </a> : Responsável pela concessão e proteção de direitos de propriedade industrial no país. <br /> Fonte para as Entidades:<b> Patentes e Software</b>. </p> <p> <a href='https://ndltd.org/ ' target='_blank' rel='noreferrer'> NDLTD </a> : Promover a adoção, criação, uso, disseminação e preservação de teses e dissertações eletrônicas (ETD). <br /> Fonte para a Entidade: <b>Publicações</b>. </p> <p> <a href='https://ror.org/ ' target='_blank' rel='noreferrer'> ROR </a> : Fornece identificadores únicos e persistentes para instituições acadêmicas e de pesquisa em todo o mundo. <br /> Fonte para a Entidade: <b>Organizações</b>. </p> <p> <a href='https://www.wikidata.org/ ' target='_blank' rel='noreferrer'> Wikidata </a> : Fornece uma base de conhecimento estruturada e livremente acessível. Funciona como um banco de dados centralizado que armazena e fornece dados estruturados sobre uma ampla variedade de elementos. <br /> Fonte para a Entidade: <b>Organizações</b>. </p>"
}
