{
  "Home": "Início",
  "change-locale": "Mudar idioma",
  "Publications": "Publicações",
  "People": "Pessoas",
  "Journals": "Revistas",
  "Institutions": "Organizações",
  "Patents": "Patentes",
  "Programs": "Programas de Pós-Graduação",
  "PPGs": "PPGs",
  "Research Groups": "Grupos de pesquisa",
  "Software": "Software",
  "publications": "publicações",
  "people": "pessoas",
  "journals": "revistas",
  "institutions": "organizações",
  "patents": "patentes",
  "programs": "PPGs",
  "groups": "grupos de pesquisa",
  "software": "software",
  "Search": "Buscar",
  "Sort by": "Ordenar por",
  "Authors": "Autores",
  "Author": "Autor(es)",
  "Keyword": "Palavra-chave",
  "Keywords": "Palavras-chave",
  "Institution": "Instituição",
  "Type": "Tipo",
  "Year": "Ano",
  "Title": "Título",
  "Relevance": "Relevância",
  "Year ASC": "Ano ASC",
  "Year DESC": "Ano DESC",
  "Name ASC": "Nome ASC",
  "Name DESC": "Nome DESC",
  "Name": "Nome",
  "Research field": "Área de pesquisa",
  "Nationality": "Nacionalidade",
  "Nationalities": "Nacionalidades",
  "Title ASC": "Título ASC",
  "Title DESC": "Título DESC",
  "Clear filters": "Limpar filtros",
  "Export to csv": "Exportar para csv",
  "Documents by type": "Documentos por tipo",
  "Documents by year": "Documentos por ano",
  "The Brazilian Scientific Research Information Ecosystem, BrCris, is an aggregator platform that allows retrieving, certifying and visualizing data and information related to the various actors who work in scientific research in the Brazilian context.": "O Ecossistema de Informação da Pesquisa Científica Brasileira, BrCris, é uma plataforma agregadora que permite recuperar, certificar e visualizar dados e informações relativas aos diversos atores que atuam na pesquisa científica do contexto brasileiro.",
  "BrCris offers a unified interface for searching information, visualization of collaboration networks and dashboards of indicators in science, technology and innovation.": "O BrCris oferece uma interface unificada de busca de informações, a visualização de redes de colaboração e painéis de indicadores em ciência, tecnologia e inovação.",
  "Nacionality": "Nacionalidade",
  "CNPq research area": "Área do conhecimento CNPq",
  "Language": "Idioma",
  "Journal": "Revista",
  "Status": "Status",
  "Publisher": "Editora",
  "privacy policy": "política de privacidade",
  "privacy policy message": "BrCris usa cookies para fornecer as funcionalidades necessárias do site e melhorar sua experiência. Ao usar nosso site, você concorda com nossas políticas legais. Você pode saber mais sobre os serviços que utilizamos em nosso",
  "Capes research area": "Área do conhecimento Capes",
  "Evaluation area": "Área de avaliação",
  "Espacenet Title": "Título do Espacenet",
  "Applicant": "Candidato",
  "Deposit date": "Data de depósito",
  "Kind Code": "Código do Tipo",
  "Country code": "Código do país",
  "Lattes Title": "Título do Lattes",
  "Publication date": "Data de publicação",
  "Inventor(s)": "Inventor(es)",
  "Organization": "Organização",
  "Research area(s)": "Área(s) de pesquisa",
  "Research areas": "Áreas de pesquisa",
  "Lattes": "Lattes",
  "Orcid": "Orcid",
  "Program by OrgUnit": "Programa de Pós-Graduação por instituição",
  "Journals by status": "Revistas por situação",
  "Journals by publishers": "Revistas por editora",
  "Address": "Endereço",
  "Institutions by country": "Instituições por país",
  "Institutions by state": "Instituições por estado",
  "Filters": "Filtros",
  "Patents by country code": "Patentes por País",
  "Patents by kind code": "Patentes por código",
  "Patents by deposit year": "Patentes por ano de depósito",
  "Patents by publication year": "Patentes por ano de publicação",
  "Creation year": "Ano de criação",
  "Research line": "Linha de pesquisa",
  "Knowledge area": "Área de conhecimento",
  "Description": "Descrição",
  "Application sector": "Setor de aplicação",
  "Leader": "Líder",
  "Member": "Membro",
  "Partner": "Parceiro",
  "Equipment": "Equipmento",
  "Research groups by creation year": "Grupos de pesquisa por ano de criação",
  "Research groups by knowledge area": "Grupos de pesquisa por área de conhecimento",
  "Research groups by Research line": "Grupos de pesquisa por linha de pesquisa",
  "Research groups by status": "Grupos de pesquisa por situação",
  "Read more...": "Veja mais...",
  "Read less": "Veja menos",
  "Open link": "Abrir link",
  "Country": "País",
  "State": "Estado",
  "City": "Cidade",
  "Release year": "Ano de lançamento",
  "Registration institution": "Instituição de registro",
  "Platform": "Plataforma",
  "Registration country": "País de registro",
  "Activity sector": "Setor de atividade",
  "Environment": "Ambiente",
  "INPI registration code": "Código de registro do INPI",
  "Knowledge areas": "Áreas de conhecimento",
  "Availability": "Disponibilidade",
  "Additional information": "Informações adicionais",
  "Softwares by release year": "Softwares por ano de lançamento",
  "Softwares by knowledge area": "Softwares por área de conhecimento",
  "Creator(s)": "Criador(es)",
  "Journals by qualis": "Revistas por qualis",
  "Showing": "Mostrando",
  "for": "para",
  "out of": "de",
  "numberFormat": "{{value, number}}",
  "Got it": "Prosseguir",
  "Contact": "Contato",
  "Email": "Email",
  "Message": "Mensagem",
  "Submit": "Enviar",
  "ContactUs": "Fale conosco",
  "Mail sent success": "Sua mensagem foi enviada!",
  "Mail sent error": "Erro ao enviar a mensagem. Tente novamente mais tarde.",
  "Enter at least 3 characters and search among": "Digite pelo menos 3 caracteres e pesquise entre",
  "documents": "documentos",
  "Dashboards": "Painéis de indicadores",
  "Theses and Dissertations": "Teses e Dissertações",
  "Experts networks": "Redes de especialistas",
  "Concepts clusters": "Agrupamento de conceitos",
  "Concepts clusters dashboard": "Indicadores de agrupamento de conceitos",
  "Research groups dashboard": "Indicadores de grupos de pesquisa",
  "Journals dashboard": "Indicadores de revistas",
  "Experts networks dashboard": "Indicadores de redes de especialistas",
  "Patents dashboard": "Indicadores de patentes",
  "People dashboard": "Indicadores de pessoas",
  "Publications dashboard": "Indicadores de publicações",
  "Softwares dashboard": "Indicadores de softwares",
  "Theses and Dissertations dashboard": "Indicadores de teses e dissertações",
  "Articles or documents published in scientific vehicles (Journals or Events)": "Artigos ou documentos publicados em veículos científicos (Revistas ou Eventos)",
  "Academic monographs defended in Brazil at the master's or doctoral levels": "Monografias acadêmicas defendidas no Brasil em nível de mestrado ou doutorado",
  "People dedicated to the scientific research activity and who participated in at least one scientific production": "Pessoas dedicadas à atividade de investigação científica e que participaram em pelo menos uma produção científica",
  "Scientific journals used for the publication of articles": "Revistas científicas utilizadas para a publicação de artigos",
  "Legal rights granted to people who own intellectual properties": "Direitos legais concedidos às pessoas que detêm propriedades intelectuais",
  "Teams made up of researchers and students": "Equipes compostas por pesquisadores e estudantes",
  "Set of computer programs registered by the researchers": "Conjunto de programas de computador registados pelos pesquisadores",
  "Group or community of highly qualified professionals in a specific knowledge area": "Grupo ou comunidade de profissionais altamente qualificados em uma área de conhecimento específica",
  "Research topics obtained by grouping researchers' activities": "Tópicos de investigação obtidos através do agrupamento das atividades dos pesquisadores",
  "Advanced search": "Busca avançada",
  "Basic search": "Busca básica",
  "Invalid search query": "Query de busca inválida",
  "No documents were found for your search": "Não foram encontrados resultados para sua pesquisa",
  "All fields": "Todos os campos",
  "Glossary and search help": "Glossário e ajuda para busca",
  "Close": "Fechar",
  "You can enrich your search in a very simple way. Use the search indexes combined with the connectors (AND, OR or AND NOT) and specify more your search.": "Você pode enriquecer sua busca de uma forma muito simples. Use os campos de pesquisa combinados com os conectores (AND, OR e AND NOT) e especifique cada vez mais sua busca.",
  "For example, if you want to search for publications on Computing in 2018, excluding master thesis: go to the ": "Por exemplo, se você deseja buscar publicações sobre 'Computação' em 2018, excluindo dissertações: acesse a página do índice de ",
  "index page and use the query below": "e use a query abaixo",
  "See below for the full list of search fields that can be used for the index of": "Veja abaixo a lista completa dos campos de pesquisa que podem ser usados para o índice de",
  "(all:Computing) AND (publicationDate:2018) AND NOT (type:master thesis)": "(all:Computação) AND (publicationDate:2018) AND NOT (type:master thesis)",
  "Download": "Baixar",
  "Export csv": "Exportar para csv"
}
